<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>wish</title>
    <style>

        .body  {

            background-color: red;
        }

        .grid {

            background-color: yellow;
            display: grid;
            grid-template-columns: 2fr 2fr;
            height: 600px;
            width: 1050px;
            align-self: center;
            margin-left: 250px;
            margin-top: 70px;



        }

        .box1,.box2 {

            border: black solid;
        }

        .box1  {

            font-family: cursive,Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: center;

        }

        .title  {

            margin-top: 50px;
        }

        .bells   {

            height: 25%;
            width: 500px;
        }

        .photo   {

            height: 50%;
            width: 50%;
        }

        .gif {

            height: 300px;
            width: 60%;
            margin-left: 120px;
            margin-top: 10px;

        }
        .des  {

            font-family: cursive,Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
            text-decoration: wavy;
        }
        .image  {

            height: 150px;
            width:100%;
        }
    </style>

</head>
<body class="body">

    <div class="grid">
        <div class="box1">
            <img class="bells" src="Picture2.png">
            <p class="title">Advanced Merry Christmas 🎄 🎄 🎄</p>
            <img class="photo" src="christ.jpg">
            
            
        </div>
        <div class="box2">
            <img class="result" src="result.gif">
            <p class="des">Advanced merry christmas sai vaishnavi - unknown</p>
            <img class="image" src="Picture1.jpg">
            <img class="gif" src="440272372023201.gif">
        </div>
    </div>

</script>
</body></html>